apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: k8s-mon-daemonset
  namespace: kube-admin
spec:
  selector:
    matchLabels:
      app: k8s-mon-daemonset
  template:
    metadata:
      labels:
        app: k8s-mon-daemonset
        #nid: "5"
        N9E_NID: "5"

    spec:
      hostNetwork: true
      containers:
        - name: k8s-mon
          image:  registry.cn-beijing.aliyuncs.com/n9e/k8s-mon:v2.1.0
#          image:  k8s-mon:v1
          imagePullPolicy: IfNotPresent
          command:
            - /opt/app/k8s-mon
            - --config.file=/etc/k8s-mon/k8s-mon.yml
            #- --log.level=debug
          volumeMounts:
            - mountPath: /etc/k8s-mon
              name: config-volume
            - mountPath: /var/run
              name: docker-api
              # docker inspect 需要方位 unix:///var/run/docker.sock
              # 赋予write权限，因为service account需要
              #readOnly: true

            - mountPath: /run
              name: containerd-api
              readOnly: true
              # 使用containerd作为运行时需要访问 /run/containerd/containerd.sock

          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 2500Mi
      serviceAccountName: k8s-mon
      volumes:
        - configMap:
            defaultMode: 420
            name: k8s-mon-daemonset
          name: config-volume
        - name: docker-api
          hostPath:
            path: /var/run
        - name: containerd-api
          hostPath:
            path: /run
